# XZ.NET

./: .gitignore
Examples/: Examples.csproj
XZ.NET/: XZ.NET.csproj
