<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>XZ.NET</RootNamespace>
    <AssemblyName>XZ.NET</AssemblyName>

    <!-- NuGet package metadata -->
    <PackageId>WU.XZ.NET</PackageId>
    <Version>1.0.0</Version>
    <Authors>Roman Belkov; Kirill Melentyev; Pent Ploompuu</Authors>
    <Company></Company>
    <Description>.NET wrapper for liblzma (XZ Utils)</Description>
    <PackageTags>xz;liblzma;compression;stream</PackageTags>
    <RepositoryUrl>https://github.com/wuxign/XZ.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="liblzma.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x86/native/</PackagePath>
    </None>
    <None Update="liblzma64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x64/native/</PackagePath>
    </None>
  </ItemGroup>

  <!-- Include solution README into package root -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>